CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
POLLING_TIME=10
REDIS_HOST=redis
REDIS_PASSWORD=password123
REDIS_PORT=6379
SIGNING_SECRET=<SIGNING_SECRET>
VAULT_TOKEN=<VAULT_TOKEN>
VAULT_URL=http://vault:8200
