CLIENT_ID=<CLIENT ID>
CLIENT_SECRET=<CLIENT SECRET>
POLLING_TIME=10
REDIS_HOST=redis
REDIS_PASSWORD=password123
REDIS_PORT=6379
SIGNING_SECRET=<SIGNING SECRET>
VAULT_TOKEN=<VAULT TOKEN>
VAULT_URL=http://vault:8200
